<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Predicates.fs" />
    <Compile Include="Lists.fs" />
    <Compile Include="Arithmetic.fs" />
    <Compile Include="GraphSearch.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lib\FsLogic\FsLogic\FsLogic.fsproj" />
  </ItemGroup>
</Project>